<html>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <head>
        <style>
            /* .banner {
                width: 100%;
            } */
            .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("https://www.sccpre.cat/mypng/full/9-97947_paint-header-png.png");
                height: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
    
            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
    
    
            .sidenav {
                width: 130px;
                position: sticky;
                /*ask about how to get it to hover below banner */
                z-index: 1;
                top: 50px;
                left: 10px;
                background: rgba(160, 155, 155, 0.486);
                overflow-x: hidden;
                padding: 8px 0;
            }
    
            .sidenav a {
                padding: 8px 8px 8px 8px;
                text-decoration: underline;
                font-size: 20px;
                color: #2196F3;
                display: block;
            }
    
            .sidenav a:hover {
                color: #064579;
            }
    
    
            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }
    
                .sidenav a {
                    font-size: 18px;
                }
            }
    
            .card-horizontal {
                display: flex;
                flex: 1 1 auto;
            }

            
</style>
<title>MyList</title>
    </head>
    
    <body >
        
    
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px">My Art Supplies</h1>
            </div>
        </div>
    
        <h2 style="text-align: center">My List</h2><br>
    
        <div class="sidenav">
    
            <a href="qaproject.html" style="text-align: center">Products</a>
            <a href="#" style="text-align: center">My List</a>
    
        </div>
    
        <center>
            <div class="container">
                <div class="row">
                    <div class="col-12 mt-3">
                        <div class="card" style="width: 30rem;">
                            <div class="card-horizontal">
                                <div class="img-square-wrapper">
                                    <img class=""
                                        src="https://cdn.shopify.com/s/files/1/1751/8993/products/galeria60ml.jpg?v=1509463939"
                                        alt="Card image cap" style="width:200px;height:200px;">
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Description</li>
                                        <li class="list-group-item">Category</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-success">
                                    ✔
                                </button>
                                <button type="button" class="btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </button>
                                <br>
    
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12 mt-3">
                        <div class="card" style="width: 31rem;">
                            <div class="card-horizontal">
                                <div class="img-square-wrapper">
                                    <img class=""
                                        src="https://ae01.alicdn.com/kf/HTB1.v9UeDJYBeNjy1zeq6yhzVXah/6Pcs-3size-Refillable-Pilot-Water-Brush-Ink-Pen-For-Water-Color-Calligraphy-Drawing-Painting-Pen-Waterbrush.jpg"
                                        alt="Card image cap" style="width:200px;height:200px;">
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Description</li>
                                        <li class="list-group-item">Category</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-success">
                                    ✔
                                </button>
                                <button type="button" class="btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </button>
                                <br>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
    
        </center>
    
    
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>